{
    "name": "mbrade-homepage",
    "description": "My personal website.",
    "authors": [
        "Michael Brade"
    ],

    "main": "build.js",

    "dependencies": {
        "bootstrap": "4.x",
        "bootstrap-sass": "3.x",
        "font-awesome-sass": "4.5.x"
    },

    "license": "MIT",
    "private": true
}
